Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmSobre.frm
Form=frmAmbiente.frm
Form=frmSugestao.frm
Form=frmFerramentas.frm
Form=frmFontes.frm
Form=frmInterface.frm
Module=basGlobal; basGlobal.bas
IconForm="frmAmbiente"
Startup="frmAmbiente"
HelpFile=""
Title="Projetos"
ExeName32="CCodigo.exe"
Path32="..\CCodigo"
Command32=""
Name="Projetos"
HelpContextID="0"
Description="Relação de todos os códigos e projetos criados com as mais variadas ferramentas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cadastro de Códigos e Projetos"
VersionCompanyName="Visual Informática ®"
VersionFileDescription="Sistema de gerenciamento de códigos"
VersionLegalCopyright="Copyright @ 2003 Marcius Bezerra e Luis Herrera"
VersionLegalTrademarks="Distribuição Portal Brazuca"
VersionProductName="Click Código V.1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
